<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wony's 포트폴리오</title>
    <style>
        *{margin: 0; padding: 0;}
        ::-webkit-scrollbar{display: none;}
        body, html{width: 100%;height: 100%;top: 0;left: 0; -ms-overflow-style: none;}
        ul{list-style: none;}
        img{border: 0;}
        a{text-decoration: none;}
        button,label,input{border: 0;outline: 0;background-image: none;background-color: transparent; user-select:none;}
        /* intro.css */
        .wrap{width: 100%;height: 100%;}
        .intro_wrap{width: 100%;height: 100%;background: #000;position: absolute;overflow: hidden;}
        .intro_circle{width: 600px;height: 600px;border-radius: 300px;background: #ffffff;overflow: hidden;box-sizing: border-box;margin: 10% auto;transition: 0.6s;}
        .intro_circle .img_box{width: 450px;height: 560px;margin: -50px auto; background-image: url("./img/pic1.png"); animation: img_box 8s;animation-iteration-count: infinite;background-repeat: no-repeat;}
        .intro_circle .img_box:hover{width: 450px;height: 560px;margin: -50px auto; background-image: url("./img/pic1_1.png");}
        @keyframes img_box{
            0%{transform-origin: 50% 0%;transform: rotate(100deg);}
            50%{transform-origin: 50% 0%;transform: rotate(-100deg);}
            100%{transform-origin: 50% 0%;transform: rotate(120deg);}
        }
        .intro_box{width: 400px;height: 400px;background: #fff;border: 2px solid #edfa7a;position: absolute;top: 30%;left: 38%;display: none;}
        .intro_box li{font-size: 22px;font-weight: bold;line-height: 100px;text-align: center;}
        .intro_box li a{color: #000;}
        .intro_box li:hover{background: rgba(237,250,122,0.5);}
        .intro_box li:hover a{color: #ff6262;}

        /* main.css */
        .main_wrap{width: 100%;height: 100%;display: none;}
        .left{width: 29%;height: 100%;float: left;}
        .left li{width: 400px;height: 480px;margin: 0px auto; padding-top: 80px;}
        .left li .pf{width: 200px;height: 200px; text-align: center;margin: 0px auto;}
        .left li .pro_txt{margin-top: 10px;width: 400px;line-height: 35px;border-bottom: steelblue 2px solid;}
        .left li .m_text{margin: 10px auto;;width: 350px;line-height: 3;font-weight: bold;font-size: 16px;}
        .graph h2{margin-top: 10px;margin-bottom: 30px;text-align: center;}
        .le{float: left;margin-left: -40px;margin-top: -18px;}
        .ra{float: right;margin-right: -40px;margin-top: -18px;text-align: right;}
        .bar{width: 350px;height: 15px;border: 1px solid rgba(146, 146, 146, 0.4);border-radius: 10px;margin: 40px auto;}        
        #page2:target .bar_to1{height: 15px; border-radius: 10px; animation: bar1 2s;animation-fill-mode: both;}
        #page2:target .bar_to2{height: 15px; border-radius: 10px; animation: bar2 2s;animation-fill-mode: both;}
        #page2:target .bar_to3{height: 15px; border-radius: 10px; animation: bar3 2s;animation-fill-mode: both;}
        #page2:target .bar_to4{height: 15px; border-radius: 10px; animation: bar4 2s;animation-fill-mode: both;}
        #page2:target .bar_to5{height: 15px; border-radius: 10px; animation: bar5 2s;animation-fill-mode: both;}
        @keyframes bar1{
            0%{width: 0; background: none;}
            100%{width: 189px; background: #fa5e5e;}
        }
        @keyframes bar2{
            0%{width: 0; background: none;}
            100%{width: 196px; background: #fa5e5e;}
        }
        @keyframes bar3{
            0%{width: 0; background: none;}
            100%{width: 242px; background: #f84646;}
        }
        @keyframes bar4{
            0%{width: 0; background: none;}
            100%{width: 200px; background: #fd7575;}
        }
        @keyframes bar5{
            0%{width: 0; background: none;}
            100%{width: 252px; background: #ff5353;}
        }
        
        .right{width: 69%;height: 100%;float: right;}
        .working{width: 700px;height: 600px;margin: 0 auto;padding-top: 40px;}
        .working .pro_txt{margin-top: 10px;width: 700px;line-height: 35px;border-bottom: steelblue 2px solid;}
        .circle{width: 200px;height: 200px;border-radius: 100px;background: #eee;float: left;overflow: hidden;margin-top: 50px;margin-right: 30px; transform: rotate(180deg)}
        .circle p{text-align: center;padding-bottom: 40px;font-size: 24px;font-weight: 700; transform: rotate(180deg)}
        .circle_to1,.circle_to2,.circle_to3,.circle_to4,.circle_to5,.circle_to6{bottom: 0;animation-duration: 3s;animation-fill-mode: both;}
        #page2:target .circle_to1{animation-name: cir1;}
        #page2:target .circle_to2{animation-name: cir2;}
        #page2:target .circle_to3{animation-name: cir3;}
        #page2:target .circle_to4{animation-name: cir4;}
        #page2:target .circle_to5{animation-name: cir5;}
        #page2:target .circle_to6{animation-name: cir6;}
        @keyframes cir1{
            0%{height: 0;}
            100%{height: 180px; background: #f8a;}
        }
        @keyframes cir2{
            0%{height: 0;}
            100%{height: 140px; background: #f8a;}
        }
        @keyframes cir3{
            0%{height: 0;}
            100%{height: 100px; background: #f8a;}
        }
        @keyframes cir4{
            0%{height: 0;}
            100%{height: 100px; background: #f8a;}
        }
        @keyframes cir5{
            0%{height: 0;}
            100%{height: 90px; background: #f8a;}
        }
        @keyframes cir6{
            0%{height: 0;}
            100%{height: 170px; background: #f8a;}
        }
        
        .aside_ft{width: 100%;height: 250px;clear: both;}
        .license_wrap{width: 44%;height: 100%;float: left;}
        .license_wrap .pro_txt{margin-top: 10px;width: 480px;line-height: 35px;border-bottom: steelblue 2px solid;}


        .career_wrap{width: 56%;height: 250px;float: right;}
        .career_wrap .pro_txt{margin-top: 10px;width: 620px;line-height: 35px;border-bottom: steelblue 2px solid;}
        .aside_ft table {padding-right: 10px;font-size: 15px;text-align: center;}
        .aside_ft table tr:first-child{font-size: 16px;font-weight: bold;}
        .aside_ft td{padding: 5px;padding-top: 10px;}

        /* Gallery */
        .gallery{width: 100%;height: 100%;display: none;}
        .gal_wrap{width: 45%;height: 0;padding-top: 50px;}
        .col {display: inline-block; padding: 30px;}
        .card {width: 200px; height: 200px; margin: auto; position: relative; text-align: center; cursor: pointer; font-size:18px;}
        .card:hover {z-index: 50;}
        .card .material-icons {line-height: 200px; font-size:18px;}
        .card .f-card {width: 200px; height: 200px; position: absolute; box-shadow: 0 0 0 #eee; left: 0; top: 0; color: #555; background: #fff; z-index: 5; transition: ease-in 0.3s;}
        .card .b-card {width: 200px; height: 200px; background: #eee; color: #f53249; position: relative; overflow: hidden; box-shadow: 0 0 10px #ccc inset;}
        .card .b-card .material-icons {-webkit-animation: bb 1s infinite; animation: bb 1s infinite;}
        #model-1 .card:hover .f-card {opacity: 0;}
        @-webkit-keyframes bb {
        0% , 100% {
        -webkit-transform: scale(0.85, 0.85);
        transform: scale(0.85, 0.85);
        }
        50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        }
        }
        @keyframes bb {
        0% , 100% {
        -webkit-transform: scale(0.85, 0.85);
        transform: scale(0.85, 0.85);
        }
        50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        }
        }
        .ex_wrap{width: 50%;height: 85%; float: right;margin-right: 2%;}
        .ex_wrap div{position: absolute;}
        .box {opacity: 0;transition: 0.6s;}

        /* contect */
        .lst { width:1000px; margin:100px auto; height:200px; }
        .lst li { width:200px; float:left; height:150px; }
        .lst li a { display:block; width:200px; height:150px; overflow:hidden;  }
        .lst li img { width:200px; height:150px;  transform:scale(1); transition:0.8s;margin-bottom: 30px;padding: 30px;}
        .lst li:hover img { transform:scale(1.5); }
        .lst li span{top: 20px;}
        .contact{display: none;}
    </style>    
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $(".img_box").click(function(){
                $(".intro_box").css("display","block");
                $(".intro_circle").css("opacity","0");
                $(".main_wrap").css("display","block");
                $(".gallery").css("display","block")
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".click1").click(function(){
                $(".box1").css("opacity","1");
            });
            $(".click2").click(function(){
                $(".box2").css("opacity","1");
            });
            $(".click3").click(function(){
                $(".box3").css("opacity","1");
            });
            $(".click4").click(function(){
                $(".box4").css("opacity","1");
            });
            $(".click5").click(function(){
                $(".box5").css("opacity","1");
            });
            $(".click6").click(function(){
                $(".box6").css("opacity","1");
            });
            $(".click7").click(function(){
                $(".box7").css("opacity","1");
            });
            $(".click8").click(function(){
                $(".box8").css("opacity","1");
            });
        });
    </script>

</head>
<body>
    <!--intro-->
    <div class="wrap">
        <div class="intro_wrap">
            <div class="intro_circle">
            <div class="img_box"></div>
        </div>
        <div class="intro_box">
            <ul>
                <li><a href="">Intro</a></li>
                <li><a href="#page2">My Info</a></li>
                <li><a href="#page3">Gallery</a></li>
                <li><a href="#page4">Contact</a></li>
            </ul>
        </div>       
        </div>
    </div>
    <!--main-->
    <div class="main_wrap" id="page2">
        <aside class="left">
            <ul>
                <li class="photo">
                    <div class="pf"><img src="./img/pic.png" alt=""></div>
                    <h3 class="pro_txt">PROFILE</h3>
                    <div class="m_text">
                        <p>Nickname : Wony's</p>
                        <p>Birth : 1994.06.14</p>
                        <p>Address : k__ryu@naver.com</p>
                        <p>Personality : 호기심 많은 예술가</p>
                    </div>
                </li>
            </ul>
            <div class="graph">
                <h2>My Personality Graph</h2>
                <div class="bar">
                    <div class="bar_to1"></div>
                    <span class="le">54%<br>내향형</span><span class="ra">46%<br>외향형</span>
                </div>
                <div class="bar">
                    <div class="bar_to2"></div>
                    <span class="le">56%<br>현실주의형</span><span class="ra">44%<br>직관형</span>
                </div>
                <div class="bar">
                    <div class="bar_to3"></div>
                    <span class="le">69%<br>원칙주의형</span><span class="ra">31%<br>이성적사고형</span>
                </div>
                <div class="bar">
                    <div class="bar_to4"></div>
                    <span class="le">57%<br>탐색형</span><span class="ra">43%<br>계획형</span>
                </div>
                <div class="bar">
                    <div class="bar_to5"></div>
                    <span class="le">72%<br>신중형</span><span class="ra">28%<br>자기주장형</span>
                </div>
            </div>
        </aside>
        <aside class="right">
            <div class="working">
                <h3 class="pro_txt">WORKING</h3>
                    <div class="circle">
                        <div class="circle_to1">
                            <p>90%</p><p>HTML</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle_to2">
                            <p>70%</p><p>CSS</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle_to3">
                            <p>50%</p><p>JAVASCRIPT</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle_to4">
                            <p>50%</p><p>SCSS</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle_to5">
                            <p>50%</p><p>PUG</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle_to6">
                            <p>85%</p><p>OFFICE</p>
                        </div>
                    </div>
                </div>
                <div class="aside_ft">
                <div class="license_wrap">
                <h3 class="pro_txt">LICENSE</h3>
                <table>
                    <tr>
                        <td>취득일</td>
                        <td>자격증명</td>
                        <td>발행기관</td>
                    </tr>
                    <tr>
                        <td>2010년 03월</td>
                        <td>정보기술자격(ITQ)인증시험 한글A</td>
                        <td>한국생산성본부</td>
                    </tr>
                    <tr>
                        <td>2010년 12월</td>
                        <td>워드프로세스 2급</td>
                        <td>대한상공회의소</td>
                    </tr>
                    <tr>
                        <td>2011년 02월</td>
                        <td>新 JLPT N3</td>
                        <td>일본국제교육협회</td>
                    </tr>
                    <tr>
                        <td>2012년 04월</td>
                        <td>컴퓨터활용능력 2급</td>
                        <td>대한상공회의소</td>
                    </tr>
                    <tr>
                        <td>2012년 04월</td>
                        <td>컴퓨터활용능력 2급</td>
                        <td>대한상공회의소</td>
                    </tr>
                </table>
                </div>
                <div class="career_wrap">
                <h3 class="pro_txt">CARRER</h3>
                <table>
                        <tr>
                            <td>근무기간</td>
                            <td>회사명</td>
                            <td>직무</td>
                        </tr>
                        <tr>
                            <td>2010년 12월 ~ 2015년 07월</td>
                            <td>(주)써밋트시스템</td>
                            <td>CAD/CAM, 사무보조, JIG조립, 전화응대</td>
                        </tr>
                        <tr>
                            <td>2016년 02월 ~ 2017년 03월</td>
                            <td>청벽마루가든</td>
                            <td>음식점 및 카페 개인사업</td>
                        </tr>
                        <tr>
                            <td>2017년 04월 ~ 2018년 02월</td>
                            <td>카페 HOME</td>
                            <td>아르바이트</td>
                        </tr>
                    </table>
                </div>
            </div>
        </aside>
    </div>

    <!-- gallery -->
    <figure class="gallery" id="page3">
        <div class="gal_wrap">
        <div class="col" id="model-1">
        <div class="card click1">
            <div class="f-card"><i class="material-icons">반응형1</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/mont_logo.png" alt="MONTBLANC"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click2">
            <div class="f-card"><i class="material-icons">반응형2</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/TWG_logo.png" alt="TWG"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click3">
            <div class="f-card"><i class="material-icons">반응형3</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/shilla_logo.png" alt="shilla"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click4">
            <div class="f-card"><i class="material-icons">데스크탑1</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/dokki_logo.png" alt="dokki"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click5">
            <div class="f-card"><i class="material-icons">데스크탑2</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/unicef_logo.png" alt="unicef"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click6">
            <div class="f-card"><i class="material-icons">모바일1</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/MMA_logo.png" alt="병무청"></i></div>
        </div>
        </div>
        <div class="col" id="model-1">
        <div class="card click7">
            <div class="f-card"><i class="material-icons">모바일2</i></div>
            <div class="b-card"><i class="material-icons"><img src="./img/coco_logo.png" alt="코코이찌방야"></i></div>
        </div>
        </div>
    </div>
    <div class="ex_wrap">
        <div class="box box1"><img src="./img/mont_pro.jpg" alt=""></div>
        <div class="box box2"><img src="./img/TWG_pro.jpg" alt=""></div>
        <div class="box box3"><img src="./img/shiila_pro.jpg" alt=""></div>
        <div class="box box4"><img src="./img/dokki_pro.jpg" alt=""></div>
        <div class="box box5"><img src="./img/unicef_pro.jpg" alt=""></div>
        <div class="box box6"><img src="./img/MMA_pro.jpg" alt=""></div>
        <div class="box box7"><img src="./img/coco_pro.jpg" alt=""></div>
    </div>
    </figure>
    <div class="contact" id="page4">
        <ul class="lst">
            <li class="item1">                
                <img src="./img/nav.png" alt="nav">
                <span>세종특별자치시 새롬중앙로 89 새뜸마을 7단지 ***동 ***호</span>
            </li>
            <li class="item2">
                    <img src="./img/phone1.png" alt="phone">
                    <span>010-2393-9888</span>
            </li>
            <li class="item3">
                    <img src="./img/email.png" alt="email">
                    <span>kyougen79@gmail.com</span>
            </li>
        </ul>
    </div>
</body>
</html>