<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코코이찌방야</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon" sizes="32x32" href="./img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <!-- 메타정보 -->
    <meta name="title" content="코코이찌방야">
    <meta name="description" content="카레, 토핑, 덮밥, 키즈">
    <meta name="keywords" content="카레, 토핑, 오무라이스, 튀김">
    <script src="./jquery.min.js"></script>
    <!-- <script src="./bootstrap.mon.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
<!-- <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- glyphicon 연결 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- fontawesome 다운로드 후 링크 -->
    <script src="./all.js"></script>
    <link rel="stylesheet" href="./all.css">

    <!-- xe-icon 다운로드 후 링크 -->
    <link rel="stylesheet" href="./xeicon.min.css">
    <link rel="stylesheet" href="./normalize.css">
    <style>
body, html {height: 100%;
    /* font-faily:'Noto Sans', sans-serif */
    /* font-family:'aps', cursive */ };
    .hd{position: fixed;width: 100%;height: 50px;clear: both;z-index: 999;}
    .hd button{display: block;font-size: 1.9em;float: left;position: absolute;}
    .lst_btn{float: left;top: 0.5em;left: 0.5em;}
    .ev{right: 1.5em;top: 0.5em;}
    .log{right: 0.5em;top: 0.5em;}
    .sns{right: 2.5em;top: 0.5em;}
    .logo{display: block;width: 100px;height: 26px;position: absolute; left: 125px; background-size: 100% auto;background-image: url("./img/img_logo.png");top: 1em;}
    .lst_box, .sns_box, .log_box{position: fixed; width: 100%;height: 100%;z-index: 999;transition: 0.5s;}
    .lst_box{left: -110%; top: 0;}
    .lst_box.on{left: 0; top: 0;}
    .lst_box .xi-profile{font-size: 5em;}
    .sns_box{right: -110%; top: 0;}
    .sns_box.on{right: 0;}
    .log_box{left: 0;top: -110%;}
    .log_box.on{top: 0;}
    .log_box .close{position: absolute;right: 1em;top: 1em;color: #000000;opacity: 1; text-shadow: 0px 0px 0px #000;}
    .event_box{position: fixed;width: 100%; height: 100%; text-align: center; display: none;background:rgba(0, 0, 0, 0.7);padding-top: 30px;}
    .event_box.on{display: block;}
    .event_pic{width: 90%;height: 90%;}
    .event_box .close{position: absolute;right: 1.2em;top: 1.8em;color: #000000;opacity: 1; text-shadow: 0px 0px 0px #000;}

    .log_fr{width: 65%; background: #ffaf64; height: 165px; border-bottom: 1px solid rgb(255, 136, 0); padding-top: 40px; text-align: center; color: #ffffff;}
    .log_btn{width: 80px;height: 80px;margin: 0 auto; color: #000000;font-size: 2em;line-height: 80px;}
    .lst_box .close{position: absolute;right: 1em;top: 1em;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; }
    .lst_status{clear: both;}
    .lst_status li{float: left;width: 21.666%;background: #ffaf64;padding-top: 0.5em;padding-bottom: 0.5em;}
    .lst_status li span{display: block;text-align: center;color: #ffffff;line-height: 1.6;}
    .lst_status li span.txt{font-size: 0.7em;font-weight: 300;}
    .main{clear: both;width: 65%;background: #ffffff;min-height: 70%;font-size: 14px;position: relative;}
    .main li{padding: 2em;}
    .main li a{display: block;color: #000000;font-size: 1.1em;}
    .main li a .xi-angle-right-min{position: absolute;right: 1em;font-size: 1.2em;}
    .sns_lst{width: 150px;height: 150px;margin: 80px auto;background-color: rgb(255, 255, 255);border-radius: 20px; }
    .sns_lst li{width: 60px;height: 60px;float: left;margin: 2.5px;padding-top: 26px;padding-left: 25px;}
    .sns_lst li a{display: block;font-size: 2.5em;color: rgb(97, 97, 97);}
    .sns_lst li .kakao:hover{color: #ffe600;}
    .sns_lst li .facebook:hover{color: #1100ff;}
    .sns_lst li .instagram:hover{color: #ae00ff;}
    .sns_lst li .twitter:hover{color: #00ccff;}
    .sns_box .close{display: block;position: absolute;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; left: 62%; top: 13%;}
    

    .ico_lst{clear: both;width: 100%;height: 100%;padding-top: 60px;}
    .ico_lst li{float: left;}
    .ico_lst li .ico{display: block;width:100%; height: 100%;}
    .ico_lst li.item1{width: 100%; height: 306px;}
    .ico_lst li.item2, .ico_lst li.item3{width: 50%;height: 301.25px;}
    .ico_lst li a{display: block;width: 100%;color: #ffffff;}
    .ico_lst li.item1 .ico { height: 306px;}
    .ico_lst li.item2 .ico, .ico_lst li.item3 .ico {height: 301.25px;}
    .ico_lst li a .ico{display: block;width: 100%;height: auto;}
    .ico_lst li.item1 a{text-align: center;height: 306px;}
    .ico_lst li.item2 a, .ico_lst li.item3 a{text-align: center;height: 301.25px;}
    .ico_tit{font-size: 1.6em;}

    .log_box{background: #fff; width:100%; height: 100%;  margin:auto;}
    .collap_tit{text-align: center;padding-top: 50px;padding-bottom: 20px;}
    .in_frm{display: block; width:300px; height:35px; line-height:35px; border:1px solid #ccc; background-color:#eee;margin: 0 auto;text-indent: 10px;margin-top: 10px;}
    .btn_fr div{width:131px; height:38px; background-color:rgb(255, 201, 119);display: block;float: left; margin-top: 20px; margin-left: 38px;}
    .btn_fr div a{clear: both; color: #000;line-height: 38px;margin-left: 30%;}
    
    .mv_page{clear: both;width: 100%;}
    .sec_tit{text-align: center;font-family: fantasy}
    #mv_fr{clear: both;width: 100%;}
    #vdo1{display: block;width: 90%;margin: 10px auto;}
    #play_btn{font-size: 3em;position: absolute;top: 33%;}
    .footAddress{width: 100vw;font-size: 0.7em;text-align: center;}
    .footCopyright{font-size: 0.7em;text-align: center;}
    .topBtn{font-size: 0.8em;text-align: right;border-bottom: 2px solid #ffaf64;}
    .topBtn a{color: #ff7b00;}
</style>
<script>
$(document).ready(function(){
    $(".lst_btn").click(function(){
        $(".lst_box").addClass("on");
    });
    $(".lst_box .close").click(function(){
        $(".lst_box").removeClass("on");
    });
    $(".sns").click(function(){
        $(".sns_box").addClass("on");
    });
    $(".sns_box .close").click(function(){
        $(".sns_box").removeClass("on");
    });
    $(".ev").click(function(){
        $(".event_box").addClass("on");
    });
    $(".event_box .close").click(function(){
        $(".event_box").removeClass("on");
    });
    $(".log").click(function(){
        $(".log_box").addClass("on");
    });
    $(".log_box .close").click(function(){
        $(".log_box").removeClass("on");
    });
});
</script>
</head>
<body>
<header class="hd">
    <button class="lst_btn">
        <i class="xi-bars"></i>
    </button>
    <a href="" class="logo"></a>
    <button class="sns">
        <!-- xe-icon 삽입 클래스가 xi-로 시작하는 넣고 싶은 종류 -->
        <i class="xi-share-alt-o"></i>
    </button>
    <button class="ev">
        <i class="xi-flag-o"></i>
    </button>
    <button class="log">
        <!-- font-awesome icon 삽입 이중클래스 fas 옆에 넣고 싶은 종류 -->
        <i class="xi-user-o"></i>
    </button>
    <!-- <button type="button" class="btn btn-default" aria-label="Left Align">
    glyph icon 삽입 이중클래스 glyphicon 옆에 넣고 싶은 종류
    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
    </button> -->
</header>
<div class="lst_box">
    <div class="log_fr">
        <i class="xi-profile"></i><br>
        <button>내정보</button>
    </div>
    <ul class="lst_status">
        <li class="item1">
            <span class="ico"></span>
            <span class="txt">Stay</span>
        </li>
        <li class="item2">
            <span class="ico"></span>
            <span class="txt">Taste</span>
        </li>
        <li class="item3">
            <span class="ico"></span>
            <span class="txt">Move</span>
        </li>
    </ul>
    <ul class="main">
        <li class="item1">
            <a href="sub1.html#tab1">코코이찌방야는?<i class="xi-angle-right-min"></i></a>
        </li>
        <li class="item2">
            <a href="sub1.html#tab2">메뉴<i class="xi-angle-right-min"></i></a>
        </li>
        <li class="item3">
            <a href="sub1.html#tab3">매장안내<i class="xi-angle-right-min"></i></a>
        </li>
    </ul>
    <button class="close" style="right: 140px;top: 10px;"><i class="xi-close-thin"></i></button>
</div>
<div class="sns_box">
    <ul class="sns_lst">
        <li class="sns1"><a href=""><i class="xi-kakaostory kakao"></i></a></li>
        <li class="sns2"><a href=""><i class="xi-facebook-official facebook"></i></a></li>
        <li class="sns3"><a href=""><i class="xi-instagram instagram"></i></a></li>
        <li class="sns4"><a href=""><i class="xi-twitter twitter"></i></a></li>
    </ul>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="log_box">
    <h3 class="collap_tit" style="font-family: 'Sunflower', sans-serif;">로그인</h3>
    <form action="" class="frm1">
        <input type="text" id="m_id" class="in_frm" autofocus placeholder="아이디">
        <input type="password" id="m_pw" class="in_frm" placeholder="비밀번호">
        <fieldset class="btn_fr">
            <div class="log"><a href="">로그인</a></div>
            <div class="join"><a href="join.html"> 회원가입</a></div>
        </fieldset>
    </form>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="event_box">
    <img src="./img/event.jpg" alt="" class="event_pic">
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<ul class="ico_lst">
    <li class="item1">
       <a href="sub1.html#tab2"><img src="./img/bn1.gif" alt="배너1" class="ico"></a> 
        <h3 class="ico_tit"></h3>
        <p class="ico_com"></p>
    </li>
    <li class="item2">
            <a href="sub1.html#tab1"><img src="./img/bn2.jpg" alt="배너2" class="ico"></a>
        <h3 class="ico_tit"></h3>
        <p class="ico_com"></p>
    </li>
    <li class="item3">
            <a href="sub1.html#tab3"><img src="./img/bn3.jpg" alt="배너3" class="ico"></a>
        <h3 class="ico_tit"></h3>
        <p class="ico_com"></p>
    </li>
</ul>
<section class="mv_page">
    <h3 class="sec_tit" style="font-family: 'Sunflower', sans-serif;">코코이찌방야 미디어</h3>
    <div id="mv_fr">
        <iframe width="375" height="315" src="https://www.youtube.com/embed/wqHYkzQHesY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <video src="" id="vdo1"></video>
        <button id="play_btn" style="opacity:0.7">
            <i clasdd="x1-play-circle"></i>
        </button> -->
    </div>
    <script>
    var vdo = document.getElementById("vdo1");
    var btn = document.getElementById("play_btn");
    // btn.addEventListener("clisck",function(){
    //     if(vdo.paused){
    //         vdo.play();
    //         btn.style.opacity = 0.1;
    //     }
    //     else {
    //         vdo.pause();
    //         btn.style.opacity = 0.7;
    //     }
    // });
    </script>
</section>
        <!-- footer -->
        <footer id="footer">
                <p class="topBtn"><a href="#"><i class="xi-angle-up-min"></i>맨위로</a></p>
                <div class="footAddress">
                    <p>대표이사 : NAKAYAMA TAKASHI<br /><span>대표전화 : 031-427-8871</span><span>등록번호 : 123-86-11615</span><br>
                        <span>경기도 안양시 동안구 귀인로 45(호계2동) </span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
                <p class="footCopyright">copyright ⓒ 2008 cocoichibanya<br />all rights reserved.</p>
                <div class="footAddress">
                    <p><span>(주)농심</span><span> 서울특별시 동작구 여의대방로 112(신대방동) </span><br><span>tel: 02-820-7114 / 080-023-5181</span></br>
                    <span>사업자등록번호 : 118-81-03914</span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
            </footer>
            <!-- //footer -->
</body>
</html>