<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코코이찌방야</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon" sizes="32x32" href="./img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <!-- 메타정보 -->
    <meta name="title" content="코코이찌방야">
    <meta name="description" content="카레, 토핑, 덮밥, 키즈">
    <meta name="keywords" content="카레, 토핑, 오무라이스, 튀김">
    <script src="./jquery.min.js"></script>
    <!-- <script src="./bootstrap.mon.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
<!-- <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- glyphicon 연결 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- fontawesome 다운로드 후 링크 -->
    <script src="./all.js"></script>
    <link rel="stylesheet" href="./all.css">

    <!-- xe-icon 다운로드 후 링크 -->
    <link rel="stylesheet" href="./xeicon.min.css">
    <link rel="stylesheet" href="./normalize.css">
    <style>
    body, html {height: 100%;}
    li{list-style: none;}
    a{text-decoration: none;}
    /* font-faily:'Noto Sans', sans-serif */
    /* font-family:'aps', cursive */
    .hd{width: 100%;height: 50px;clear: both;z-index: 999;}
    .hd button{display: block;font-size: 1.9em;float: left;position: absolute;}
    .lst_btn{float: left;top: 0.5em;left: 0.5em;}
    .ev{right: 1.5em;top: 0.5em;}
    .log{right: 0.5em;top: 0.5em;}
    .sns{right: 2.5em;top: 0.5em;}
    .logo{display: block;width: 100px;height: 26px;position: absolute; left: 125px; background-size: 100% auto;background-image: url("./img/img_logo.png");top: 1em;}
    .lst_box, .sns_box, .log_box{position: fixed; width: 100%;height: 100%;z-index: 999;transition: 0.5s;}
    .lst_box{left: -110%; top: 0;}
    .lst_box.on{left: 0; top: 0;}
    .lst_box .xi-profile{font-size: 5em;}
    .sns_box{right: -110%; top: 0;}
    .sns_box.on{right: 0;}
    .log_box{left: 0;top: -110%;}
    .log_box.on{top: 0;}
    .log_box .close{position: absolute;right: 1em;top: 1em;color: #000000;opacity: 1; text-shadow: 0px 0px 0px #000;}
    .event_box{position: fixed;width: 100%; height: 100%; text-align: center; display: none;background:rgba(0, 0, 0, 0.7);padding-top: 30px;z-index: 99;}
    .event_box.on{display: block;}
    .event_pic{width: 90%;height: 90%;}
    .event_box .close{position: absolute;right: 1.2em;top: 1.8em;color: #000000;opacity: 1; text-shadow: 0px 0px 0px #000;}

    .log_fr{width: 65%; background: #ffaf64; height: 165px; border-bottom: 1px solid rgb(255, 136, 0); padding-top: 40px; text-align: center; color: #ffffff;}
    .log_btn{width: 80px;height: 80px;margin: 0 auto; color: #000000;font-size: 2em;line-height: 80px;}
    .lst_box .close{position: absolute;right: 1em;top: 1em;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; }
    .lst_status{clear: both;}
    .lst_status li{float: left;width: 21.666%;background: #ffaf64;padding-top: 0.5em;padding-bottom: 0.5em;}
    .lst_status li span{display: block;text-align: center;color: #ffffff;line-height: 1.6;}
    .lst_status li span.txt{font-size: 0.7em;font-weight: 300;}
    .main{clear: both;width: 65%;background: #ffffff;min-height: 70%;font-size: 14px;position: relative;}
    .main li{padding: 2em;}
    .main li a{display: block;color: #000000;font-size: 1.1em;}
    .main li a .xi-angle-right-min{position: absolute;right: 1em;font-size: 1.2em;}
    .sns_lst{width: 150px;height: 150px;margin: 80px auto;background-color: rgb(255, 255, 255);border-radius: 20px; }
    .sns_lst li{width: 60px;height: 60px;float: left;margin: 2.5px;padding-top: 26px;padding-left: 25px;}
    .sns_lst li a{display: block;font-size: 2.5em;color: rgb(97, 97, 97);}
    .sns_lst li #kakao:hover{color: #ffe600;}
    .sns_box .close{display: block;position: absolute;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; left: 62%; top: 13%;}
    

    .ico_lst{clear: both;width: 100%;height: 100%;padding-top: 60px;}
    .ico_lst li{float: left;}
    .ico_lst li .ico{display: block;width:100%; height: 100%;}
    .ico_lst li.item1{width: 100%; height: 306px;}
    .ico_lst li.item2, .ico_lst li.item3{width: 50%;height: 301.25px;}
    .ico_lst li a{display: block;width: 100%;color: #ffffff;}
    .ico_lst li.item1 .ico { height: 306px;}
    .ico_lst li.item2 .ico, .ico_lst li.item3 .ico {height: 301.25px;}
    .ico_lst li a .ico{display: block;width: 100%;height: auto;}
    .ico_lst li.item1 a{text-align: center;height: 306px;}
    .ico_lst li.item2 a, .ico_lst li.item3 a{text-align: center;height: 301.25px;}
    .ico_tit{font-size: 1.6em;}

    .log_box{background: #fff; width:100%; height: 100%;  margin:auto;}
    .collap_tit{text-align: center;padding-top: 50px;padding-bottom: 20px;}
    .in_frm{display: block; width:300px; height:35px; line-height:35px; border:1px solid #ccc; background-color:#eee;margin: 0 auto;text-indent: 10px;margin-top: 10px;}
    .btn_fr div{width:131px; height:38px; background-color:rgb(255, 201, 119);display: block;float: left; margin-top: 20px; margin-left: 38px;}
    .btn_fr div a{clear: both; color: #000;line-height: 38px;margin-left: 30%;}
    
    #footer{clear: both; display: block;}
    .footAddress{width: 100vw;font-size: 0.7em;text-align: center;}
    .footCopyright{font-size: 0.7em;text-align: center;}
    .topBtn{font-size: 0.8em;text-align: right;border-bottom: 2px solid #ffaf64;}
    .topBtn a{color: #ff7b00;}
</style>
<script>
$(document).ready(function(){
    $(".lst_btn").click(function(){
        $(".lst_box").addClass("on");
    });
    $(".lst_box .close").click(function(){
        $(".lst_box").removeClass("on");
    });
    $(".sns").click(function(){
        $(".sns_box").addClass("on");
    });
    $(".sns_box .close").click(function(){
        $(".sns_box").removeClass("on");
    });
    $(".ev").click(function(){
        $(".event_box").addClass("on");
    });
    $(".event_box .close").click(function(){
        $(".event_box").removeClass("on");
    });
    $(".log").click(function(){
        $(".log_box").addClass("on");
    });
    $(".log_box .close").click(function(){
        $(".log_box").removeClass("on");
    });
});
</script>
<style>
/*sub1 만의 style*/
.content{clear: both;padding-top: 40px;}
.tb_tit{font-family: 'Sunflower', sans-serif;}
.tb_subtit{text-indent: 5px; font-size: 16px;font-weight: bold;border-bottom: 2px solid #ffaf64;}
.tb_subtit p{font-size: 12px;font-weight: normal;line-height: 14px;}
.tb_box{width: 100%;}
.tb_box .tb_btn{display: block;width: 33.3333%; line-height: 40px;text-align: center;background: #333;color: #ffffff;position: absolute;top: 50px;z-index: 40;padding-top: 0px;}
#tab1 .tb_btn{left: 0;}
#tab2 .tb_btn{left: 33.3333%;}
#tab3 .tb_btn{left: 66.6666%;}
.tb_box:target .tb_btn{background: #ffaf64;}
.tb_con{width: 100%;height: 100%;display: none;}
.tb_box:target .tb_con{display: block;}

.info{width: 100%;height: auto;}
.menu_wrap{clear: both; width: 100%;height: 100%;text-align: center;}

.list_wrap{width: 95%;height: 100%;margin: 0 auto;line-height: 25px;}
.list_wrap li{height: 60px; margin-top: 10px;border-bottom: 1px dashed #ff8f25;}
.sub_wrap{width: 88%;height: 100%;float: left;text-align:justify;}
.btnTel{float: right;width: 9%;height: 100%;text-align:justify;}


</style>
</head>
<body>
<header class="hd" id="hd">
    <button class="lst_btn">
        <i class="xi-bars"></i>
    </button>
    <a href="index.html" class="logo"></a>
    <button class="sns">
        <!-- xe-icon 삽입 클래스가 xi-로 시작하는 넣고 싶은 종류 -->
        <i class="xi-share-alt-o"></i>
    </button>
    <button class="ev">
        <i class="xi-flag-o"></i>
    </button>
    <button class="log">
        <!-- font-awesome icon 삽입 이중클래스 fas 옆에 넣고 싶은 종류 -->
        <i class="xi-user-o"></i>
    </button>
    <!-- <button type="button" class="btn btn-default" aria-label="Left Align">
    glyph icon 삽입 이중클래스 glyphicon 옆에 넣고 싶은 종류
    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
    </button> -->
</header>
<div class="lst_box">
    <div class="log_fr">
        <i class="xi-profile"></i><br>
        <button>내정보</button>
    </div>
    <ul class="lst_status">
        <li class="item1">
            <span class="ico"></span>
            <span class="txt">Stay</span>
        </li>
        <li class="item2">
            <span class="ico"></span>
            <span class="txt">Taste</span>
        </li>
        <li class="item3">
            <span class="ico"></span>
            <span class="txt">Move</span>
        </li>
    </ul>
    <ul class="main">
        <li class="item1">
            <a href="sub1.html#tab1">코코이찌방야는?<i class="xi-angle-right-min"></i></a>
        </li>
        <li class="item2">
            <a href="sub1.html#tab2">메뉴<i class="xi-angle-right-min"></i></a>
        </li>
        <li class="item3">
            <a href="sub1.html#tab3">매장안내<i class="xi-angle-right-min"></i></a>
        </li>
    </ul>
    <button class="close" style="right: 140px;top: 10px;"><i class="xi-close-thin"></i></button>
</div>
<div class="sns_box">
    <ul class="sns_lst">
        <li class="sns1"><a href=""><i class="xi-kakaostory" id="kakao"></i></a></li>
        <li class="sns2"><a href=""><i class="xi-facebook-official"></i></a></li>
        <li class="sns3"><a href=""><i class="xi-instagram"></i></a><a href=""></a></li>
        <li class="sns4"><a href=""><i class="xi-twitter"></i></a></li>
    </ul>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="log_box">
    <h3 class="collap_tit" style="font-family: 'Sunflower', sans-serif;">로그인</h3>
    <form action="" class="frm1">
        <input type="text" id="m_id" class="in_frm" autofocus placeholder="아이디">
        <input type="password" id="m_pw" class="in_frm" placeholder="비밀번호">
        <fieldset class="btn_fr">
            <div class="log"><a href="">로그인</a></div>
            <div class="join"><a href="join.html"> 회원가입</a></div>
        </fieldset>
    </form>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="event_box">
    <img src="./img/event.jpg" alt="" class="event_pic">
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="content">
    <div class="tb_box" id="tab1">
        <a href="#tab1" class="tb_btn">코코이찌방야는?</a>
        <div class="tb_con">
            <h3 class="tb_tit">코코이찌방야는?</h3>
            <img src="./img/info.png" alt="" class="info">
        </div>
    </div>
    <div class="tb_box" id="tab2">
        <a href="#tab2" class="tb_btn">메뉴</a>
        <div class="tb_con">
                <h3 class="tb_tit">메뉴</h3>
                <figure class="menu_wrap">
                    <img src="./img/best011.png" alt="" class="menu1">
                    <img src="./img/best021.png" alt="" class="menu2">
                    <img src="./img/best031.png" alt="" class="menu3">
                    <img src="./img/best041.png" alt="" class="menu4">
                    <img src="./img/best051.png" alt="" class="menu5">
                    <img src="./img/best061.png" alt="" class="menu6">
                    <img src="./img/best071.png" alt="" class="menu7">
                </figure>
        </div>
    </div>
    <div class="tb_box" id="tab3">
        <a href="#tab3" class="tb_btn">매장안내</a>
        <div class="tb_con">
                <h3 class="tb_tit">CoCo Ichibanya's<br>SHOP INFO</h3>
                <h5 class="tb_subtit">매장안내<p>매장을 찾아주시는 고객님께 편안하고 즐거운 식사시간을 제공하겠습니다.</p></h5>
            <div class="list_wrap">
                <li>
                    <div class="sub_wrap">
                        <strong>강남점</strong>
                        <span class="tel">02-2051-5510</span>
                        <span>서울특별시 강남구 강남대로102길 14 (역삼동) 1F</span>
                    </div>
                    <a class="btnTel" href="tel:02-2051-5510"><img src="./img/tell.png" alt="강남점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>종로점</strong>
                        <span class="tel">02-736-5510</span>
                        <span>서울특별시 종로구 우정국로2길 37(관철동) 청문외국어학원 1F</span>
                    </div>
                    <a class="btnTel" href="tel:02-736-5510"><img src="./img/tell.png" alt="종로점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>보라매점</strong>
                        <span class="tel">02-820-8888</span>
                        <span>서울특별시 동작구 여의대방로 112(신대방동) 성무관 2F</span>
                    </div>
                    <a class="btnTel" href="tel:02-820-8888"><img src="./img/tell.png" alt="보라매점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>청량리역점</strong>
                        <span class="tel">02-964-5510</span>
                        <span>서울특별시 동대문구 왕산로 214(전농동) 청량리민자역사 3F</span>
                    </div>
                    <a class="btnTel" href="tel:02-964-5510"><img src="./img/tell.png" alt="청량리역점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>압구정로데오점</strong>
                        <span class="tel">02-3444-5519</span>
                        <span>서울특별시 강남구 선릉로161길 21-4 (신사동) 1F </span>
                    </div>
                    <a class="btnTel" href="tel:02-3444-5519"><img src="./img/tell.png" alt="압구정로데오점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>롯데몰 김포공항점</strong>
                        <span class="tel">02-6116-5702</span>
                        <span>서울특별시 강서구 하늘길 38(방화동) 롯데몰김포공항 B2</span>
                    </div>
                    <a class="btnTel" href="tel:02-6116-5702"><img src="./img/tell.png" alt="롯데몰 김포공항점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>일산 웨스턴돔점</strong>
                        <span class="tel">031-904-5510</span>
                        <span>경기도 고양시 일산동구 정발산로 24(장항동) 웨스턴돔 2F</span>
                    </div>
                    <a class="btnTel" href="tel:031-904-5510"><img src="./img/tell.png" alt="웨스턴돔점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>사당역 파스텔시티점</strong>
                        <span class="tel">02-582-5510</span>
                        <span>서울특별시 서초구 방배천로 11(방배동) 파스텔시티 2F</span>
                    </div>
                    <a class="btnTel" href="tel:02-582-5510"><img src="./img/tell.png" alt="사당역 파스텔시티점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>롯데백화점 평촌점</strong>
                        <span class="tel">031-8086-9870</span>
                        <span>경기도 안양시 동안구 시민대로 180(호계동) 롯데백화점 평촌점 7F</span>
                        
                    </div>
                    <a class="btnTel" href="tel:031-8086-9870"><img src="./img/tell.png" alt="롯데백화점 평촌점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>부천역점</strong>
                        <span class="tel">032-667-5510</span>
                        <span>경기도 부천시 원미구 부천로9번길 24(심곡동) 1F</span>
                    </div>
                    <a class="btnTel" href="tel:032-667-5510"><img src="./img/tell.png" alt="부천역점 전화걸기" /></a>
                </li>

                <li>
                    <div class="sub_wrap">
                        <strong>합정역 메세나폴리스점</strong>
                        <span class="tel">02-324-5510</span>
                        <span></span>서울특별시 마포구 양화로 45(서교동) 메세나폴리스2F
                    </div>
                    <a class="btnTel" href="tel:02-324-5510"><img src="./img/tell.png" alt="합정역 메세나폴리스점 전화걸기" /></a>
                </li>
            </div>
        </div>
    </div>
</div>
        <!-- footer -->
        <footer id="footer">
                <p class="topBtn"><a href="sub1.html#tab1"><i class="xi-angle-up-min"></i>맨위로</a></p>
                <div class="footAddress">
                    <p>대표이사 : NAKAYAMA TAKASHI<br /><span>대표전화 : 031-427-8871</span><span>등록번호 : 123-86-11615</span><br>
                        <span>경기도 안양시 동안구 귀인로 45(호계2동) </span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
                <p class="footCopyright">copyright ⓒ 2008 cocoichibanya<br />all rights reserved.</p>
                <div class="footAddress">
                    <p><span>(주)농심</span><span> 서울특별시 동작구 여의대방로 112(신대방동) </span><br><span>tel: 02-820-7114 / 080-023-5181</span></br>
                    <span>사업자등록번호 : 118-81-03914</span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
            </footer>
            <!-- //footer -->
</body>
</html>