<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코코이찌방야</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon" sizes="32x32" href="./img/favicon.png">
    <!-- 메타정보 -->
    <meta name="title" content="코코이찌방야">
    <meta name="description" content="카레, 토핑, 덮밥, 키즈">
    <meta name="keywords" content="카레, 토핑, 오무라이스, 튀김">
    <script src="./jquery.min.js"></script>
    <!-- <script src="./bootstrap.mon.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
<!-- <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- glyphicon 연결 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- fontawesome 다운로드 후 링크 -->
    <script src="./all.js"></script>
    <link rel="stylesheet" href="./all.css">

    <!-- xe-icon 다운로드 후 링크 -->
    <link rel="stylesheet" href="./xeicon.min.css">
    <link rel="stylesheet" href="./normalize.css">
    <style>
        /*main (index.html), sub1 sub2*/
    body, html {height: 100%;
    /* font-faily:'Noto Sans', sans-serif */
    /* font-family:'aps', cursive */ };
    .hd{position: fixed;width: 100%;height: 50px;clear: both;z-index: 999;}
    .hd button{display: block;font-size: 1.9em;float: left;position: absolute;}
    .lst_btn{float: left;top: 0.5em;}
    .ev{right: 1.5em;top: 0.5em;}
    .log{right: 0.5em;top: 0.5em;}
    .sns{right: 2.5em;top: 0.5em;}
    .logo{display: block;width: 100px;height: 26px;position: absolute; left: 125px; background-size: 100% auto;background-image: url("./img/img_logo.png");top: 1em;}
    .lst_box, .sns_box, .log_box{position: fixed; width: 100%;height: 100%;z-index: 999;transition: 0.5s;}
    .lst_box{left: -110%; top: 0;}
    .lst_box.on{left: 0; top: 0;}
    .sns_box{right: -110%; top: 0;}
    .sns_box.on{right: 0;}
    .log_box{left: 0;top: -110%;}
    .log_box.on{top: 0;}
    .event_box{position: fixed; background: #fff; width: 100%; text-align: center;; display: none;}
    .event_box.on{display: block;}

    .log_fr{width: 65%; background: #ffaf64; height: 165px; border-bottom: 1px solid rgb(255, 136, 0); padding-top: 40px; text-align: center; color: #ffffff;}
    .log_btn{width: 80px;height: 80px;margin: 0 auto;border-radius: 48px;border: 1px solid #eee; background: #ffffff;color: #000000;font-size: 2em;line-height: 80px;}
    .lst_box .close{position: absolute;right: 1em;top: 1em;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; }
    .lst_status{clear: both;}
    .lst_status li{float: left;width: 21.666%;background: #ffaf64;padding-top: 0.5em;padding-bottom: 0.5em;}
    .lst_status li span{display: block;text-align: center;color: #ffffff;line-height: 1.6;}
    .lst_status li span.txt{font-size: 0.7em;font-weight: 300;}
    .main{clear: both;width: 65%;background: #ffffff;min-height: 70%;}
    .main li{padding: 2em;}
    .main li a{display: block;color: #000000;font-size: 1.1em;}
    .sns_lst{width: 120px;height: 120px;margin: 80px auto;border-radius: 5px;}
    .sns_lst li{width: 60px;height: 60px;float: left;}
    .sns_lst li a{display: block;font-size: 2em;line-height: 60px;text-align: center;color: #000000;background-color: #eee;}
    .sns_box .close{display: block;position: absolute;color: #000;opacity: 1; text-shadow: 0px 0px 0px #000; left: 60%; top: 10%;}
    .log_box{background: #fff;}
    .footAddress{width: 100vw;}
    .topBtn{font-size: 0.8em;text-align: right;}
</style>
<script>
$(document).ready(function(){
    $(".lst_btn").click(function(){
        $(".lst_box").addClass("on");
    });
    $(".lst_box .close").click(function(){
        $(".lst_box").removeClass("on");
    });
    $(".sns").click(function(){
        $(".sns_box").addClass("on");
    });
    $(".sns_box .close").click(function(){
        $(".sns_box").removeClass("on");
    });
    $(".ev").click(function(){
        $(".event_box").addClass("on");
    });
    $(".event_box .close").click(function(){
        $(".event_box").removeClass("on");
    });
    $(".log").click(function(){
        $(".log_box").addClass("on");
    });
    $(".log_box .close").click(function(){
        $(".log_box").removeClass("on");
    });
});
</script>
<style>
    /*sub1 만의 style*/
.content{clear: both;padding-top: 40px;}
.tb_box{width: 100%;}
.tb_box .tb_btn{display: block;width: 33.3333%; line-height: 40px;text-align: center;background: #333;color: #ffffff;position: absolute;top: 50px;z-index: 40;padding-top: 0px;}
#tab1 .tb_btn{left: 0;}
#tab2 .tb_btn{left: 33.3333%;}
#tab3 .tb_btn{left: 66.6666%;}
.tb_box:target .tb_btn{background: #ffaf64;}
.tb_con{width: 100%;height: 100vh;display: none;padding-top: 60px;}
.tb_box:target .tb_con{display: block;}
</style>
</head>
<body>
<header class="hd">
    <button class="lst_btn">
        <i class="xi-bars"></i>
    </button>
    <a href="index.html" class="logo"></a>
    <button class="sns">
        <!-- xe-icon 삽입 클래스가 xi-로 시작하는 넣고 싶은 종류 -->
        <i class="xi-share-alt-o"></i>
    </button>
    <button class="ev">
        <i class="xi-flag-o"></i>
    </button>
    <button class="log">
        <!-- font-awesome icon 삽입 이중클래스 fas 옆에 넣고 싶은 종류 -->
        <i class="xi-user-o"></i>
    </button>
    <!-- <button type="button" class="btn btn-default" aria-label="Left Align">
    glyph icon 삽입 이중클래스 glyphicon 옆에 넣고 싶은 종류
    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
    </button> -->
</header>
<div class="lst_box">
    <div class="log_fr">
        <i class="xi-profile"></i>
        <button>로그인</button>
    </div>
    <ul class="lst_status">
        <li class="item1">
            <span class="ico"></span>
            <span class="txt">Stay</span>
        </li>
        <li class="item2">
            <span class="ico"></span>
            <span class="txt">Taste</span>
        </li>
        <li class="item3">
            <span class="ico"></span>
            <span class="txt">Move</span>
        </li>
    </ul>
    <ul class="main">
        <li class="item1">
            <a href="sub1.html#tab1">코코이찌방야는?</a>
        </li>
        <li class="item2">
            <a href="sub1.html#tab2">메뉴</a>
        </li>
        <li class="item3">
            <a href="sub1.html#tab3">매장안내</a>
        </li>
    </ul>
    <button class="close" style="right: 140px;top: 10px;"><i class="xi-close-thin"></i></button>
</div>
<div class="sns_box">
    <ul class="sns_lst">
        <li class="sns1"><a href=""><i class="xi-kakaostory"></i></a></li>
        <li class="sns2"><a href=""><i class="xi-facebook-official"></i></a></li>
        <li class="sns3"><a href=""><i class="xi-instagram"></i></a><a href=""></a></li>
        <li class="sns4"><a href=""><i class="xi-twitter"></i></a></li>
    </ul>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="log_box">
    <h3 class="collap_tit">로그인</h3>
    <form action="" class="frm1">
        <input type="text" id="m_id" class="in_frm">
        <input type="password" id="m_pw" class="in_frm">
        <fieldset class="btn_fr">
            <input type="submit" class="btn_frm" value="로그인">
            <input type="reset" class="btn_frm" value="취소">
        </fieldset>
    </form>
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="event_box">
    <img src="./img/ft.jpg" alt="" class="event_pic">
    <button class="close"><i class="xi-close-thin"></i></button>
</div>
<div class="content">
    <div class="tb_box" id="tab1">
        <a href="#tab1" class="tb_btn">코코이찌방야는?</a>
        <div class="tb_con">
            <h3 class="tb_tit">코코이찌방야는?</h3>
        </div>
    </div>
    <div class="tb_box" id="tab2">
        <a href="#tab2" class="tb_btn">메뉴</a>
        <div class="tb_con">
                <h3 class="tb_tit">메뉴</h3>
        </div>
    </div>
    <div class="tb_box" id="tab3">
        <a href="#tab3" class="tb_btn">매장안내</a>
        <div class="tb_con">
                <h3 class="tb_tit">매장안내</h3>
        </div>
    </div>
</div>
        <!-- footer -->
        <footer id="footer">
                <p class="topBtn"><a href="#">맨위로</a></p>
                <div class="footAddress">
                    <p>대표이사 : NAKAYAMA TAKASHI<br /><span>대표전화 : 031-427-8871</span><span>등록번호 : 123-86-11615</span></p>
                    <p><span>경기도 안양시 동안구 귀인로 45(호계2동) </span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
                <p class="footCopyright">copyright ⓒ 2008 cocoichibanya<br />all rights reserved.</p>
                <div class="footAddress">
                    <p><span>(주)농심</span><span> 서울특별시 동작구 여의대방로 112(신대방동) </span><span>tel: 02-820-7114 / 080-023-5181</span></p>
                    <p><span>사업자등록번호 : 118-81-03914</span><span>e-mail : <a href="mailto:coco@nongshim.com">coco@nongshim.com</a></span></p>
                </div>
            </footer>
            <!-- //footer -->
</body>
</html>