<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    body,
    html {
        width: 100%;
        -ms-overflow-style: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    a {
        text-decoration: none;
    }

    button,
    label,
    input {
        border: 0;
        outline: 0;
        background-image: none;
        background-color: transparent;
        user-select: none;
    }

    .hd {
        width: 100%;
        height: 120px;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 99;
    }

    .page {
        clear: both;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    #page1 {
        background: #eeffa4;
    }

    #page2 {
        background: #71ff6c;
    }

    #page3 {
        background: #81d7ff;
    }

    #page4 {
        background: #cb8bff;
    }

    .footer {
        clear: both;
        width: 100%;
        height: 120px;
        background-color: #f58f8f;
    }

    .logo {
        float: left;
        margin-left: 30px;
        padding-top: 30px;
    }
.lst_btn{cursor: pointer;}
#gnb{width: 100%;margin-top: 50px; padding-bottom: 50px; margin-left: 220px;}
#gnb li { float:left; z-index: 999;position: relative;padding-left: 50px;}

#gnb li a { display:block; text-align:center; color: #fff; font-size:1em; font-weight: bold;}
    #gnb li .sub { position:absolute; top:30px; left:0; line-height: 30px; z-index:50;  height:0; overflow:hidden; transition:0.8s; width: 220px;margin-left: 35px;}
    #gnb li .sub li { clear: both;}
    #gnb li .sub a{font-size: 0.9em; display: block; color: #000000;margin-left: -25px;text-align: center;padding-bottom: 10px;}
    #gnb li:hover .sub { height:auto; background: rgba(255, 255, 255,0.8);border: 1px solid #fff;border-radius: 15px} 
    .lst_btn{display: block;width: 35px;height: 7px;position: absolute;right: 2%;margin-top: 2%;}
.gnb_tab{width: 100%;height: 100vh;background: #ffffff; background-image: url("./img/wolf.png");background-position: center center; background-repeat: no-repeat;z-index: 999;position: fixed;right: -100%;}
.gnb_tab li{float: left;position: relative;}
.gnb_tab li a{color: #000;}
    .vs {
        width: 100%;
        height: 100%;
        clear: both;
        position: relative;
    }

    .img_box {
        width: 400%;
        height: 100%;
    }

    .img_box li {
        width: 25%;
        height: 100vh;
        float: left;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .img_box li.item1 {
        background-image: url("./img/bg1_1.jpg");
    }

    .img_box li.item2 {
        background-image: url("./img/bg2_1.jpg");
    }

    .img_box li.item3 {
        background-image: url("./img/bg3_1.jpg");
    }

    .img_box li.item4 {
        background-image: url("./img/bg4_1.jpg");
    }

    h2.vs_tit {
        padding-left: 50px;
        padding-top: 40rem;
        color: #fff;
        font-size: 4em;
        opacity: 0;
        transition: 0.8s;
    }

    p.vs_com {
        padding-left: 50px;
        padding-top: 15rem;
        color: #fff;
        font-size: 2em;
        opacity: 0;
        transition: 0.8s;
    }

    a.vs_more {
        margin-left: 210px;
        margin-top: 40px;
        display: block;
        color: #f1e78b;
        font-size: 1em;
        opacity: 0;
        transition: 0.8s;
    }

    a.vs_more:hover {
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 30px;
        width: 120px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-weight: bold;
    }

    .img_box li.on .vs_tit {
        padding-top: 20rem;
        opacity: 1;
    }

    .img_box li.on .vs_com {
        padding-top: 2rem;
        opacity: 1;
    }

    .img_box li.on .vs_more {
        opacity: 1;
    }

.btn_box1{position: absolute;width: 80px;height: 30px;left: calc(50% - 40px);bottom: 50px;}
.btn_box1 li{width: 20px;height: 20px;float: left;}
.btn_box1 li button{width: 12px;height: 12px;display: block; margin: 0 auto;border: 2px solid #fff;border-radius: 7px;background: transparent;}
.btn_box1 li.on button{background: #fff;}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function() {
        //1) 한 페이지의 높이를 계산
        var sc = $(window).height();
        //2) 페이지 마다의 top(꼭대기)로 부터의 해당 페이지 위치를 계산해서 지정
        $(".page").each(function(index) {
            $(this).attr("data-val", index * sc);
        });
        //3)해당 페이지에서 마우스 휠을 굴릴 때 위로 스크롤 할 때와 아래로 스크롤 할 때를 나누어 처리
        $(".page").on("mousewheel DoMMouseScroll", function(e) {
            //현재 페이지의 위치값을 불러오기
            var secPos = parseInt($(this).attr("data-val"));
            //wheelDelto : 마우스 휠의 동작 값을 저장
            if (e.originalEvent.wheelDelta >= 0) { //위로스크롤
                $("html, body").stop().animate({
                    scrollTop: secPos - sc
                });
                return false;
            } else if (e.originalEvent.wheelDelta < 0) { //아래로 스크롤
                $("html, body").stop().animate({
                    scrollTop: secPos + sc
                });
                return false;
            }
        });
            var ck1 =true;
    $(".lst_btn").click(function(){
        if(ck){
            $(".gnb_tab").addClass("on");
            $(".lst_btn").addClass("on");
        } else{
            $(".gnb_tab").removeClass("on");
            $(".lst_btn").removeClass("on");
        }
        ck1 = !ck1;
    });
    $(".gnb_tab li").click(function(){
        $(".gnb_tab li").removeClass("on");
        $(this).addClass("on");
    });
    $(window).scroll(function(){
        var sc_top = $(window).scrollTop();
        if(sc_top>=500 && sc_top<1200){
            $(".img_box").addClass("on");
            $(".img_box").removeClass("off");
        } else if(sc_top>=1200){
            $(".img_box").removeClass("on");
            $(".img_box").addClass("off");
        }
    });
    $(".btn_box1 li").click(function(i){
        $(this).addClass("on");
        $(this).siblings().removeClass("on");
        var idx = $(this).index();
        $(".img_box li").eq(idx).addClass("on");
        $(".img_box li").eq(idx).siblings().removeClass("on");
        $(".img_box").not(":animated").animate({"margin-left;":idx*-1+wd});
    });
    });
</script>
<script>
    $(function(){
        var ht = parseInt($(window).height()-500); //브라우저 높이를 구해다가
        $(window).scroll(function(){ //사용자가 윈도우를 스크롤을 했을때(이벤트)
            var sc = parseInt($(window).scrollTop()); //스크롤되는 양        
            if(sc>=ht){
                $(".btn_gnb").css("right","-120%");
            }else{
                $(".btn_gnb").css("right","-76%");
            }
        });
        var sw1=true;
        $(".lst_btn").click(function(){
            if(sw1){
                $(".btn_gnb").stop().animate({"right":"0px"},300);
            }else{
                $(".btn_gnb").stop().animate({"right":"-76%"},300);
            }
            sw1=!sw1;
        });
        $(".tab").click(function(){
            $(".btn_gnb").stop().animate({"right":"0px"},300);
        });
        // $(".btn_gnb1, .btn_gnb2").click(function(){
        //     $(".btn_gnb").toggleClass("on");
        // });
        // $("#gnb_tab").click(function(){
        //     $(".btn_gnb").addClass("on");
        // });
    });
</script>

<body>
    <!-- header.hd>a.logo+img+nav#gnb>ul>li*5>a 헤드초기구성-->
    <header class="hd">
        <a href="#" class="logo"><img src="./img/logo_mtb.png" alt=""></a>
                <button class="lst_btn">
                        <img src="./img/menu.png" alt="" class="btn1">
                        <img src="./img/menu.png" alt="" class="btn2">
                </button>
        <nav id="gnb">
            <ul>
                <li>
                    <a href="">선물</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">선물</a></li>
                        <li class="sb_item2"><a href="#">그를 위한 선택</a></li>
                        <li class="sb_item3"><a href="#">그녀를 위한 선택</a></li>
                        <li class="sb_item4"><a href="#">최고의 비즈니스 액세서리</a></li>
                        <li class="sb_item5"><a href="#">맞춤 선물 및 선물 세트</a></li>
                        <li class="sb_item6"><a href="#">기업용 선물</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">필기구</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">필기구 모두 보기</a></li>
                        <li class="sb_item2"><a href="#">볼펜</a></li>
                        <li class="sb_item3"><a href="#">만년필</a></li>
                        <li class="sb_item4"><a href="#">수성펜</a></li>
                        <li class="sb_item5"><a href="#">파인라이너</a></li>
                        <li class="sb_item6"><a href="#">컬렉션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">레더</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">레더 모두 보기</a></li>
                        <li class="sb_item2"><a href="#">지갑</a></li>
                        <li class="sb_item3"><a href="#">테크니컬 디바이스</a></li>
                        <li class="sb_item4"><a href="#">가방</a></li>
                        <li class="sb_item5"><a href="#">백팩</a></li>
                        <li class="sb_item6"><a href="#">트롤리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">스마트 디바이스</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">어그멘티드 페이퍼</a></li>
                        <li class="sb_item2"><a href="#">제품 모두 보기</a></li>
                        <li class="sb_item3"><a href="#">정보 더보기</a></li>
                        <li class="sb_item4"><a href="#">서밋 스마트워치</a></li>
                        <li class="sb_item5"><a href="#">제품 모두 보기</a></li>
                        <li class="sb_item6"><a href="#">정보 더보기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">워치</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">워치 모두 보기</a></li>
                        <li class="sb_item2"><a href="#">스마트워치</a></li>
                        <li class="sb_item3"><a href="#">오토매틱 무브먼트</a></li>
                        <li class="sb_item4"><a href="#">쿼츠 무브먼트</a></li>
                        <li class="sb_item5"><a href="#">메뉴얼 와인딩 무브먼트</a></li>
                        <li class="sb_item6"><a href="#">시계 스트랩</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">부속품</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">커프 링크스</a></li>
                        <li class="sb_item2"><a href="#">브레이슬릿</a></li>
                        <li class="sb_item3"><a href="#">머니클립</a></li>
                        <li class="sb_item4"><a href="#">주얼리</a></li>
                        <li class="sb_item5"><a href="#">키 링</a></li>
                        <li class="sb_item6"><a href="#">벨트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">문구 및 리필 카트리지</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">교체품</a></li>
                        <li class="sb_item2"><a href="#">필기구용</a></li>
                        <li class="sb_item3"><a href="#">서류꽂이 및 아젠다용</a></li>
                        <li class="sb_item4"><a href="#">잉크</a></li>
                        <li class="sb_item5"><a href="#">노트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">StarWalker - Reconnect</a>
                    <ul class="sub">
                        <li class="sb_item1"><a href="#">모두보기</a></li>
                        <li class="sb_item2"><a href="#">StarWalker - Reconnect</a></li>
                        <li class="sb_item3"><a href="#">서밋2#STAYAHEAD</a></li>
                        <li class="sb_item4"><a href="#">제임스 딘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="gnb_tab">
            <button class="lst_btn">
                    <img src="./img/menu1.png" alt="" class="btn1">
                    <img src="./img/menu1.png" alt="" class="btn2">
            </button>
        <ul>
            <li>
                <a href="">선물</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">선물</a></li>
                    <li class="sb_item2"><a href="#">그를 위한 선택</a></li>
                    <li class="sb_item3"><a href="#">그녀를 위한 선택</a></li>
                    <li class="sb_item4"><a href="#">최고의 비즈니스 액세서리</a></li>
                    <li class="sb_item5"><a href="#">맞춤 선물 및 선물 세트</a></li>
                    <li class="sb_item6"><a href="#">기업용 선물</a></li>
                </ul>
            </li>
            <li>
                <a href="">필기구</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">필기구 모두 보기</a></li>
                    <li class="sb_item2"><a href="#">볼펜</a></li>
                    <li class="sb_item3"><a href="#">만년필</a></li>
                    <li class="sb_item4"><a href="#">수성펜</a></li>
                    <li class="sb_item5"><a href="#">파인라이너</a></li>
                    <li class="sb_item6"><a href="#">컬렉션</a></li>
                </ul>
            </li>
            <li>
                <a href="">레더</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">레더 모두 보기</a></li>
                    <li class="sb_item2"><a href="#">지갑</a></li>
                    <li class="sb_item3"><a href="#">테크니컬 디바이스</a></li>
                    <li class="sb_item4"><a href="#">가방</a></li>
                    <li class="sb_item5"><a href="#">백팩</a></li>
                    <li class="sb_item6"><a href="#">트롤리</a></li>
                </ul>
            </li>
            <li>
                <a href="">스마트 디바이스</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">어그멘티드 페이퍼</a></li>
                    <li class="sb_item2"><a href="#">제품 모두 보기</a></li>
                    <li class="sb_item3"><a href="#">정보 더보기</a></li>
                    <li class="sb_item4"><a href="#">서밋 스마트워치</a></li>
                    <li class="sb_item5"><a href="#">제품 모두 보기</a></li>
                    <li class="sb_item6"><a href="#">정보 더보기</a></li>
                </ul>
            </li>
            <li>
                <a href="">워치</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">워치 모두 보기</a></li>
                    <li class="sb_item2"><a href="#">스마트워치</a></li>
                    <li class="sb_item3"><a href="#">오토매틱 무브먼트</a></li>
                    <li class="sb_item4"><a href="#">쿼츠 무브먼트</a></li>
                    <li class="sb_item5"><a href="#">메뉴얼 와인딩 무브먼트</a></li>
                    <li class="sb_item6"><a href="#">시계 스트랩</a></li>
                </ul>
            </li>
            <li>
                <a href="">부속품</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">커프 링크스</a></li>
                    <li class="sb_item2"><a href="#">브레이슬릿</a></li>
                    <li class="sb_item3"><a href="#">머니클립</a></li>
                    <li class="sb_item4"><a href="#">주얼리</a></li>
                    <li class="sb_item5"><a href="#">키 링</a></li>
                    <li class="sb_item6"><a href="#">벨트</a></li>
                </ul>
            </li>
            <li>
                <a href="">문구 및 리필 카트리지</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">교체품</a></li>
                    <li class="sb_item2"><a href="#">필기구용</a></li>
                    <li class="sb_item3"><a href="#">서류꽂이 및 아젠다용</a></li>
                    <li class="sb_item4"><a href="#">잉크</a></li>
                    <li class="sb_item5"><a href="#">노트</a></li>
                </ul>
            </li>
            <li>
                <a href="">StarWalker - Reconnect</a>
                <ul class="tab_sub">
                    <li class="sb_item1"><a href="#">모두보기</a></li>
                    <li class="sb_item2"><a href="#">StarWalker - Reconnect</a></li>
                    <li class="sb_item3"><a href="#">서밋2#STAYAHEAD</a></li>
                    <li class="sb_item4"><a href="#">제임스 딘</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- div.page#page$*4 페이지레이아웃-->
    <div class="page" id="page1">
        <!-- figure.vs>ul.img_box>li.item$*4>h2.vs_tit+p.vs_com+a.vs_more  이미지-->
        <figure class="vs">
            <ul class="img_box">
                <li class="item1 on">
                    <h2 class="vs_tit">Vacation Items</h2>
                    <p class="vs_com">7월의 특별한 혜택을 만나보세요.</p>
                    <a href="" class="vs_more">자세히 보기</a>
                </li>
                <li class="item2">
                    <h2 class="vs_tit">Reconnect</h2>
                    <p class="vs_com">스타워커 컬렉션</p>
                    <a href="" class="vs_more">자세히 보기</a>
                </li>
                <li class="item3">
                    <h2 class="vs_tit">몽블랑 X 피렐리 트롤리 컬렉션</h2>
                    <p class="vs_com">안목있는 여행자를 위한 리미티드 에디션<br>(구매 시 추가 러기지택 증정)</p>
                    <a href="" class="vs_more">자세히 보기</a>
                </li>
                <li class="item4">
                    <h2 class="vs_tit">레더용 마카쥬 서비스</h2>
                    <p class="vs_com">나만의 몽블랑 가방을 만나보세요</p>
                    <a href="" class="vs_more">자세히 보기</a>
                </li>
            </ul>
            <!-- ul.btn_box1>li.it$*4>button.btn 버튼박스-->
            <ul class="btn_box1">
                <li class="it1 on"><button class="btn"></button></li>
                <li class="it2"><button class="btn"></button></li>
                <li class="it3"><button class="btn"></button></li>
                <li class="it4"><button class="btn"></button></li>
            </ul>
        </figure>
    </div>
    <div class="page" id="page2"></div>
    <div class="page" id="page3"></div>
    <div class="page" id="page4"></div>
    <!-- footer.footer -->
    <footer class="footer">
        <a href="">개인정보취급방침</a>
        <p>(주)리치몬트 코리아 | 대표이사 : 이진원 | 서울 중구 퇴계로 100 스테이트타워 남산 (우편번호 04631)</p>
        <p>사업자 등록 번호 : 102-81-41612 | 통신판매 신고번호 : 2017-서울중구-1264 <a href="">사업자 정보 확인</a> </p>
        <p>몽블랑 코리아 고객센터(E-부티크):1670-2551 | 몽블랑 코리아 고객센터(백화점 및 아울렛) : 1670-4810 | 호스팅 서비스 : Richemont International SA</p>
    </footer>
</body>
</html>